<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingManagementActivity"
    android:orientation="vertical"
    android:background="#F1F5F9"
    >

    <!-- Title Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#137FD5"
        android:paddingTop="16dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp">

        <!--         Back button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_48"
            android:layout_gravity="start"
            />

        <!-- Title -->
        <TextView
            android:id="@+id/title_activity"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Quản lý đặt chỗ"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="80dp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách vé đã đặt"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginVertical="8dp"/>

    <ListView
        android:id="@+id/lsListBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

</LinearLayout>