<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LookupInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005A89"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imvExit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tra cứu"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imvLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_left_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/imvRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_right_24"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các chuyến bay"/>



    </ScrollView>
        <TextView
            android:id="@+id/txtDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các chuyến bay"/>
            <TextView
                android:id="@+id/txtDepartureTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các chuyến bay"/>
            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các chuyến bay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtCheckSeatStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Kiểm tra tình trang chỗ"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/button_background_update"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E8383"/>

        <LinearLayout
            android:id="@+id/lnrSortFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp &amp; lọc "
                android:textColor="#000"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_tune_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
